<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LLKDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLLKApp" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>LLK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLLKDlg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAEAAAAACAAAABAAAAAAAAAAAAQAAAAAAAAQAAA=</HashCode>
      <FileName>LLKDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>